<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Wir haben's</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #ee7f00;
            font-family: "Arial Narrow", Arial, Helvetica, Verdana, sans-serif !important;
            width: 300px;
            color: white;
            font-size: 64px;
        }
        h1 {
            color: white;
            font-size: 150px;
            line-height: 154px;
            padding: 0px 0px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Wir<br />haben's<br />in<br />Arbeit.</h1>
We're back soon.
</body>
</html>